жид|ж**
жыд|ж**
евре|е***
масон|мас*н

хохол|х***л
хохл|х***л
укра|у**а
укро|у**о
свидом|сви*ом
ватн|ват*

бульбаш|буль**ш

пиндос|п*нд*с
пендос|п*нд*с
 амер| ам*р
москал|мос**л
кацап|кац**

чурок|чу***
чурк|чу**
чурбан|чу**ан
чучме|чу**е
хачи|х**и
урюк|ур*к
чебуре|чеб**е
нехрист|нехр**т
нерус|не**с
зверьк|зв**ьк
зверек|зв**ек
зверёк|зв**ёк
абрек|аб**к
азер|аз*р
айзер|айз*р
узкоглаз|узк***аз
гуталин|гут*лин
лабус|лаб*ус
лягушатник|лягуш**ник
макаронник|макарон**к
пшек|пш*к
янки|ян*и
цыган|цы*ан

негр|н**р
нигг|ни**
черножо|че***жо
афрожо|аф**жо
черномаз|чер***з

гей|г**
геи|г**
гея|г**
лесб|л***

игил|И***(запрещенная в России организация)
путин|п***н

бля|б*я
бляд|бл*д
блят|бл*т
въеб|въ*б
въёб|въ*б
выеб|вы*б
долбое|долб**
долбоё|долб**
 ёб| *б
 еб| *б
ебал|еб**
ебан|еб**
 ебен| еб**
оебен|оеб**
ебл|еб*
ебущ|еб*щ
ебуч|еб*ч
заеб|за*б
заёб|за*б
манд|ман*
муда|м*да
муде|м*де
муди|м*ди
мудо|м*до
педер|п***р
пидар|п***р
пидор|п***р
пизд|п*зд
уеб|у*б
хуе|х**
хуё|х**
хуй|х**
хую|х**
хуя|х**
хуи|х**
